---
layout: layouts/post.html
title: Does Agile Software Development Scale?
summary: Of course it does. But that's the wrong question. Because Agile Software Development is directly related to computing power and so it has similar scaling qualities.
should_publish: yes
published: 2024-02-07T15:55:00.000Z
tags:
    - agile
    - scale
image: /imgs/6958430407_12683c821f_w.jpg
---

# Does Agile Software Development Scale?

<figure>
    <img class="full-width" src="/imgs/6958430407_12683c821f_w.jpg" alt="The Big Bang Theory Case - Wallpaper by Mistic Soul" />
    <figcaption>
        <a href="https://www.flickr.com/photos/66062500@N07/6958430407/" nofollow>The Big Bang Theory Cast - Wallpaper by Mystic Soul</a>
    </figcaption>
</figure>

Of course it does. But that's the wrong question. Because Agile Software Development is directly related to computing power and so has similar scaling qualities.

No, what you really want to know is, “does the way your organization align on a mission” scale. And the answer to that question is probably, mostly, more than likely, no. But now that you know the right question to ask, you can start making progress, finally. You focus your analyses on understanding the way your organization aligns, or doesn't. And improve that.

You see, the reason you're even asking the “does it scale” question in the first place is because you just can't seem to get your organization to produce fast enough. You think, “why can't the dev team release this feature this week?”; “why are they always complaining about ‘tech debt'?”; “why do they question every little thing we ask them to do?”; “why are there always bugs when I wrote it clearly in the Jira story?”.

**Why indeed.**

It's not Agile Software Development that you need to focus on scaling, it's alignment. Alignment on mission. Alignment on “the problem”. Alignment on “why”. Misalignment is always the problem. And it's the thing holding your organization hostage from accomplishing goals and solving problems. It's the thing that's keeping you from “scaling”. Why is that?