---
layout: layouts/post.html
title: Strategic Planning - A Lesson from Kent Beck
summary: Kent Beck invented Test-Driven Development (TDD), inspired from one of his dad's programming books. One of them said, "here's how to write a program. You take the input tape and you manually type in the output tape that you expect; and then, program until that's the output tape that you get from that input tape.
should_publish: yes
published: 2024-06-01T21:00:00.000Z
tags:
    - strategy
    - planning
    - goals
    - objectives
    - tdd
image: /imgs/851718f4-f56e-4784-a911-a8f15a71b0c5.webp
---

# Strategic Planning: A Lesson from Kent Beck

<figure>
    <img class="full-width" src="/imgs/851718f4-f56e-4784-a911-a8f15a71b0c5.webp" alt="Strategic Planning" />
    <figcaption>
        Open AI generated hero image for this blog post.
    </figcaption>
</figure>

Beck, the inventor of Test-Driven Development (TDD), shared some intriguing insights that can be applied to strategic planning.

He [begins](https://www.youtube.com/watch?v=1zaCvLVU70o) by telling the story of how he got into testing. And recalls reading a book that describes how to write an application.

> "You take the input tape and you manually type in the output tape that you expect, and then program until that’s the output tape that you get from that input tape."

This simple yet powerful concept got me thinking about its application in strategic planning. Here's how we can draw parallels:

- **Output Tape = Outcomes**
- **Input Tape = Strategies**
- **Program = Goals**

## Applying TDD Principles to Strategic Planning

In strategic planning, the ultimate objective is to achieve specific outcomes. These outcomes are analogous to the output tape in Beck’s analogy. The strategies we develop represent the input tape, and the goals we set are akin to the program.

1. Define Desired Outcomes (Output Tape):
Just as you would define the expected output tape in programming, start by identifying the outcomes you aim to achieve. These could be business targets, project milestones, or other strategic objectives.

1. Develop Strategies (Input Tape):
Next, outline the strategies that will guide you towards these outcomes. These are the actions and plans that you believe will lead to your desired results.

1. Set Goals (Program):
Finally, set specific, measurable goals. These goals are the steps you will take, much like writing the program, to ensure that your strategies (input tape) produce the desired outcomes (output tape).

By taking this systematic approach, inspired by TDD, you can create a clear roadmap for your strategic planning. This method helps ensure that your efforts are focused and aligned with your desired outcomes, making it easier to track progress and make adjustments as needed.

In essence, just as TDD helps in creating robust and reliable software, applying these principles to strategic planning can lead to more effective and successful outcomes in your projects and business endeavors.